<!--
	This sample is a simple example for creating a login page in HTML5 using forms elements.
	It also demonstrates Session Storage concept.
	The user will enter email and password and then click login.
	Then session will store email and will get displayed in the next page.
	This is Part-1 of 2 files 
	Next file is LoginSession2.html 
-->
<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta link="http://www.hongkiat.com/blog/html5-loginpage/">
	<title>HTML5 Login Page</title>
	<script type="text/javascript">
		function submit_data(){
			if(typeof(Storage) !== "undefined") {
				var email = document.getElementById("usermail").value;
				sessionStorage.setItem("lastName", email);
			} else {
			    alert('No web Storage Support');
			}
		}
	</script>
	<style type="text/css">
		input:required {
			border: 1px solid red;
		}
		html {  
		    font-size: 10pt;  
		}
		.loginform ul {  
		    padding: 0;  
		    margin: 0;  
		}  
		.loginform li {  
		    display: inline;  
		    float: left;  
		}
		label {  
		    display: block;  
		    color: #999;  
		}  
		.cf:before,  
		.cf:after {  
		    content: "";   
		    display: table;  
		}  
		  
		.cf:after {  
		    clear: both;  
		}  
		.cf {  
		    *zoom: 1;  
		}  
		:focus {  
		    outline: 0;  
		}  
		.loginform input:not([type=submit]) {  
		    padding: 5px;  
		    margin-right: 10px;  
		    border: 1px solid rgba(0, 0, 0, 0.3);  
		    border-radius: 3px;  
		    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1),   
		                0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;  
		}
		.loginform input[type=submit] {  
		    border: 1px solid rgba(0, 0, 0, 0.3);  
		    background: #64c8ef; /* Old browsers */  
		    background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */  
		    background: -webkit-gradient(linear, left top, left bottombottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */  
		    background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */  
		    background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */  
		    background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */  
		    background: linear-gradient(to bottombottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */  
		    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */  
		    color: #fff;  
		    padding: 5px 15px;  
		    margin-right: 0;  
		    margin-top: 15px;  
		    border-radius: 3px;  
		    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);  
		}  
	</style>
	</head>
	<body>
		<section class="loginform cf">
			<form name="login" action="LoginSession2.html" method="get" accept-charset="utf-8">
				<ul>
					<li>
						<label for="usermail">Email: </label>
						<input type="email" name="usermail" id="usermail" placeholder="yourname@email.com" required>
					</li>
					<li>
						<label for="password">Password: </label>
						<input type="password" name="pass" placeholder="password" required>
					</li>
					<li>
						<input type="submit" value="Login" onclick="submit_data();">
					</li>
				</ul>
			</form>
		</section>
	</body>
</html>